// types intruments
export const FIND_ALL_INSTRUMENTS = "FIND_ALL_INSTRUMENTS";
export const CREATE_INSTRUMENT = "CREATE_INSTRUMENT";
export const UPDATE_INSTRUMENT = "UPDATE_INSTRUMENT";
export const FIND_ONE_INSTRUMENT = "FIND_ONE_INSTRUMENT";
export const DELETE_INTRUMENT = "DELETE_INTRUMENT";
export const SUCCESS_CHANGE = "SUCCESS_CHANGE";


// types messages
export const DELETE_MESSAGE = "DELETE_MESSAGE";
export const CREATE_MESSAGE = "CREATE_MESSAGE";